@extends("app")

@section("content")
    <div class="container">
        <div class="row">
            <h1>Помощь проекту</h1>
            <p>Наш проект помогает вам бесплатно. Если вы хотите сами помочь проекту есть два пути. Эта позволяет
                развивать сайт быстрее и делать его удобнее для вас.
            </p>
            <h2>Нематериальная помощь</h2>
            <p>Ну, во-первых, одно то что вы пользуйтесь проектом уже помощь. Если вы рассказываете о нём друзьям и
                коллегам это вдвойне лучше. А когда вы даёте обратную связь это уже сильный толчок.
            </p>
            <p>Мы собираем много информации в одном месте, чтобы давать подсказки при создании модулей. Вы можете
                поучавствовать в этом на страницах:
            </p>
            <ul>
                <li>
                    <a href="{{ action('ProjectHelpController@bitrixEvents') }}">Список событий ядра Битрикса</a>
                </li>
            </ul>
            <h2>Материальная помощь</h2>
            <p>Чтобы разработчики могли поесть, вы можете оплатить им обед. Или даже одежду. Шучу, на самом деле эти
                деньги покупают рабочие часы разработчиков, оплачивают хостинг и дарят надежду на светлое будущее.
            </p>
            @include('donate_form')
        </div>
    </div>
@stop