Здравствуйте,<br>
<br>
Пользователь {{ $user->name }} пригласил вас к работе над модулем "{{ $module->name }}"<br>
Теперь вы можете видеть этот модуль со всеми необходимыми кнопками в списке модулей в своём <a href="{{ action('PersonalController@index') }}">личном кабинете</a><br>
<br>
Если у вас ещё нет учётной записи на сайте, вы можете зарегистрироваться на <a href="{{ action('Auth\RegisterController@showRegistrationForm') }}">этой странице</a><br>
<br>
С наилучшими пожеланиями,<br>
Сервис Конструктор Модулей