<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Requests;
use Mail;

class HtmlPagesController extends Controller{

	public function oplata(Request $request){
		return view("html_pages.oplata");
	}

	public function does_it_charge(Request $request){
		return view("html_pages.does_it_charge");
	}

	public function contacts(Request $request){
		return view("html_pages.contacts");
	}

	public function requisites(Request $request){
		return view("html_pages.requisites");
	}

	public function personal_info_agreement(){
		$text = '
		<h2>Какую информацию мы собираем</h2>
		<p>Вся информация, относящаяся к прямо или косвенно к вам, является персональной. Часть этой информации мы храним у себя в сервисе, в частности, но не ограничиваясь: ваше имя, email, название компании, список и содержимое ваших модулей.<br>
		Если вы предоставляете чужую информацию, например, о вашем супруге или коллеге, или о фирме, в которой вы работаете, то у вас должно быть разрешение на это.<br>
		<strong>Будьте внимательны! Мы никогда не запросим ваши пароли и данные банковских карт или онлайн кошельков!</strong></p>
		<h2>Зачем мы собираем информацию</h2>
		<p>Мы делаем это для того, чтобы предоставить вам лучший сервис и защитить ваши наработки от копирования. В частности, поэтому работать с модулями можно только после авторизации, это сделано для того, чтобы никто из других посетителей сайта не скопировал их.<br>
		Также часть информации критична для работы самих модулей, как например код партнёра Битрикса, без таких данных нельзя было бы создать и использовать модуль в принципе.</p>
		<h2>Ответственность</h2>
		<p>Мы стараемся защищать ваши данные. Для этого мы не выкладываем их в открытый доступ, используем шифрование и тщательно следим за доступами к продукту.<br>
		Несмотря на то, что мы прилагаем усилия для защиты ваших персональных данных, мы не можем обеспечить безопасность информации, которую вы передаёте через интернет. Поэтому вам следует быть внимательными и следить за тем, чтобы ваши данные не были перехвачены.<br>
		Также по законодательству РФ мы обязаны передавать ваши личные данные по запросу от государственных учреждений, если это потребуется.<br>
		Учитывая эти и другие факторы вам нужно быть максимально внимательными и осторожными, так как вы сами несёте всю ответвственность за сохраность ваших персональных данных.</p>
		<h2>Дальнейшее использование сайта</h2>
		<p>Дальнейшее использование сайта предпологает, что вы согласны с данным документом и полностью принимаете его положения.</p>
		';

		return $text;
	}
}